<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add"
            android:icon="@drawable/ic_icon_add"
            android:title="Thêm báo" />
        <item
            android:id="@+id/addcm"
            android:icon="@drawable/ic_icon_add_cm"
            android:title="Thêm chuyên mục" />
        <item
            android:iconTintMode="add"
            android:id="@+id/edt"
            android:icon="@drawable/ic_iconedt"
            android:title="Sửa báo đã chọn" />

        <item
            android:id="@+id/size"
            android:icon="@drawable/ic_size"
            android:title="Chọn kich thước" />
    </group>

    <item android:title="Báo khác">
        <menu>
            <item
                android:id="@+id/sohaNews"
                android:icon="@drawable/ic_soha"
                android:title="Soha News" />
            <item
                android:id="@+id/kenh14"
                android:icon="@drawable/ic_kenh14"
                android:title="Kênh 14" />
            <item
                android:id="@+id/afamily"
                android:icon="@drawable/ic_afamily"
                android:title="Afamily" />
            <item
                android:id="@+id/genk"
                android:icon="@drawable/ic_genk"
                android:title="gamek" />
        </menu>
    </item>
    <item android:title="Ứng dụng">
        <menu>
            <item
                android:id="@+id/muaChung"
                android:icon="@drawable/ic_muachung"
                android:title="Mua chung" />
            <item
                android:id="@+id/sohaPhim"
                android:icon="@drawable/ic_sohaphim"
                android:title="Soha Phim" />
        </menu>
    </item>
    <item android:title="Pega">
        <menu>
            <item
                android:id="@+id/huongDan"
                android:icon="@drawable/ic_huongdan"
                android:title="Hướng Dẫn" />
        </menu>
    </item>

</menu>
